# FunToolbox

./: .gitignore  FunToolbox.sln  FunToolbox.sln.DotSettings  README.md  appveyor.yml  pack.sh  paket.dependencies  publish.sh
.github/workflows/: dotnet-qa.yml
FunToolbox/: Algorithms.fs  AssemblyInfo.fs  AsyncSequencer.fs  Atom.fs  AtomFile.fs  Collections.fs  FileSystem.fs  FunToolbox.fsproj  Lifetime.fs  Prelude.fs  SortedArray.fs  StateAgent.fs  Subset.fs  Synchronized.Queue.fs  Synchronized.fs  Time.Timestamp.fs
FunToolbox.Tests/: AlgorithmsTests.fs  AssemblyInfo.fs  AtomFileTests.fs  CollectionTests.fs  FunToolbox.Tests.fsproj  SortedArrayTests.fs  SubsetTests.fs  app.config  packages.config  paket.references
