<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Lifetime.fs" />
    <Compile Include="Atom.fs" />
    <Compile Include="AtomFile.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="SortedArray.fs" />
    <Compile Include="Synchronized.Queue.fs" />
    <Compile Include="Algorithms.fs" />
    <Compile Include="Time.Timestamp.fs" />
    <Compile Include="AsyncSequencer.fs" />
    <Compile Include="StateAgent.fs" />
    <None Include="paket.references" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />

</Project>