<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.4.1</Version>
    <Copyright>(c) 2018 Armin Sander</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Lifetime.fs" />
    <Compile Include="Atom.fs" />
    <Compile Include="AtomFile.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="SortedArray.fs" />
    <Compile Include="Synchronized.Queue.fs" />
    <Compile Include="Algorithms.fs" />
    <Compile Include="Time.Timestamp.fs" />
    <Compile Include="AsyncSequencer.fs" />
    <Compile Include="StateAgent.fs" />
    <None Include="paket.references" />
  </ItemGroup>

 
  <Import Project="..\.paket\Paket.Restore.targets" />


</Project>
